# Selenium-project-framework

./: .project  README.md  pom.xml  testng.xml  userregister
Response/: signUP.html
src/main/java/com/pixelogic/pages/: Homepage.java  Loginpage.java  PageBase.java  Registerpage.java
src/test/java/Data/: ExcelReader.java  Readproperty.java
src/test/java/com/pixelogic/tests/: LoginTest.java  TestBase.java  UserRegistrationTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/create/: test.html  test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pixelogic.tests.LoginTest.xml  TEST-com.pixelogic.tests.UserRegistrationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/create/: classes.html  methods.html  testng.xml.html
test-output/old/taskpixelogic/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/taskpixelogic/: Test.html  Test.xml  testng-failed.xml
